html,body,div,p,section,main,img,h1,h2,h3,h4,h5,h6,ul,li, ol, dl,dt,dd, span,article{ margin: 0; padding: 0;}
*{box-sizing: border-box;}

ul,li,dl,ol,dt,dd{list-style: none;}
html{width: 100%; height: 100%;}
body{ background-color: #f8f9fa; overflow-y: scroll; height: 100%;}
#root{
    /* border: 1px solid #000; */
    max-width: 1600px; width: 90%; margin: 0 auto;
}

header{ }
header .row-top{ display: flex; justify-content: space-between; align-items: center; padding-top: 20px; padding: 30px 0; margin-bottom: 30px; border-bottom: 4px solid #000;}
header .row-bottom{display: flex; justify-content: space-between; align-items: center; margin-top: 30px;}

.row-top .topSch{ align-self: flex-end;}
.row-top .topSch #iptSearch{ border: 1px solid #ddd; border-radius: 20px; padding: 10px 20px; min-width: 300px; text-align: center; font-size: 18px;}
/* 정렬 */
.row-bottom .sortSec{  border: 1px solid #ddd; border-radius: 4px; padding: 10px 20px;}


main{}
main .list-container{ /* border: 1px solid red;  */  display: flex; justify-content: center; align-items: center; padding: 40px 0;

}
main .list-container img{ max-width: 100%;  }
main .list-container h2{  height: 100%; width: 100%;}

main .list-container ul{    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px; /* div들 간의 간격 설정 */
    justify-items: center;
    width: 100%;
}
main .list-container ul li{}


/* .card{ max-width: 300px; background-color: #fff; box-shadow: 0px 0px 16px #bfbfbf;}
.card .photo-wrap{ height: 0; padding-top: 60%; position: relative;}
.card .photo-wrap img{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }
.card .top-info{padding: 20px;}

.card .title{font-size: 20px; font-weight: bold; line-height: 1; letter-spacing: -0.05em; margin-bottom: 10px;}
.card .s-text{ font-size: 14px;  letter-spacing: -0.05em; margin-bottom: 15px; color: #888;   display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;  
    overflow: hidden;     
    text-overflow: ellipsis;}
.card .day-info{font-size: 12px; color: #888; }

.card .bottom-info{ border-top: 1px solid #ddd; padding: 20px; display: flex; align-items: center; justify-content: space-between;}

.card .bottom-info .l-ele{ display: flex; align-items: center;}
.card .bottom-info .l-ele .p-photo{  width: 24px; height: 24px; display: inline-block; border-radius: 50%; overflow: hidden;}
.card .bottom-info .l-ele .p-photo img{}
.card .bottom-info .l-ele .nickname{ font-size: 9px;}

.card .bottom-info .r-ele{ }
.card .bottom-info .r-ele .like-btn{ padding: 0px;} */


.write-container{ }
.write-container .title{ font-size: 42px; text-align: center; margin-bottom: 40px;}
.write-container .row{}
.write-container .row + .row{ margin-top: 15px;}
.write-container .row label{ display: block; margin-bottom: 2px; font-weight: bold;}
.write-container .row input,
.write-container .row select,
.write-container .row textarea{  padding: 5px 8px; border-radius: 5px; border: 1px solid #ddd; width: 100%;}
.write-container .row select{ width: 160px;}
.write-container .row input{  height: 32px; }
.write-container .bottom-btn{ margin-top: 15px; text-align: center;}
button.btn-blue{ background-color: #5786f4; color: #fff; font-weight: bold;}


footer{padding: 40px 0; margin-top: 30px; border-top: 4px solid #000; font-size: 13px; color: #777;}



/* ============  dialog 기본 CSS ================ */
dialog{    
    padding: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 */
  }

